# 직접 해보세요!
## melt 메서드 사용하기(151쪽)

# 1개의 열만 고정하고 나머지 열을 행으로 바꾸기

In [1]:
import pandas as pd
pew = pd.read_csv('../doit_pandas/data/pew.csv')

pew.head() # 컬럼의 이름이 하나의 범위값들을 의미.
# print(pew.head())

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [2]:
print(pew.iloc[:, 0:6])

                   religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k
0                  Agnostic     27       34       60       81       76
1                   Atheist     12       27       37       52       35
2                  Buddhist     27       21       30       34       33
3                  Catholic    418      617      732      670      638
4        Don’t know/refused     15       14       15       11       10
5          Evangelical Prot    575      869     1064      982      881
6                     Hindu      1        9        7        9       11
7   Historically Black Prot    228      244      236      238      197
8         Jehovah's Witness     20       27       24       24       21
9                    Jewish     19       19       25       25       30
10            Mainline Prot    289      495      619      655      651
11                   Mormon     29       40       48       51       56
12                   Muslim      6        7        9       10        9
13                 Orthodox     13       17       23       32       32
14          Other Christian      9        7       11       13       13
15             Other Faiths     20       33       40       46       49
16    Other World Religions      5        2        3        4        2
17             Unaffiliated    217      299      374      365      341

In [3]:
pew_long = pd.melt(pew, id_vars = 'religion') # 고정시킬 열을 고정

pew_long.head(50)

                   religion variable  value
0                  Agnostic    <$10k     27
1                   Atheist    <$10k     12
2                  Buddhist    <$10k     27
3                  Catholic    <$10k    418
4        Don’t know/refused    <$10k     15
5          Evangelical Prot    <$10k    575
6                     Hindu    <$10k      1
7   Historically Black Prot    <$10k    228
8         Jehovah's Witness    <$10k     20
9                    Jewish    <$10k     19
10            Mainline Prot    <$10k    289
11                   Mormon    <$10k     29
12                   Muslim    <$10k      6
13                 Orthodox    <$10k     13
14          Other Christian    <$10k      9
15             Other Faiths    <$10k     20
16    Other World Religions    <$10k      5
17             Unaffiliated    <$10k    217
18                 Agnostic  $10-20k     34
19                  Atheist  $10-20k     27
20                 Buddhist  $10-20k     21
21                 Catholic  $10-20k    617
22       Don’t know/refused  $10-20k     14
23         Evangelical Prot  $10-20k    869
24                    Hindu  $10-20k      9
25  Historically Black Prot  $10-20k    244
26        Jehovah's Witness  $10-20k     27
27                   Jewish  $10-20k     19
28            Mainline Prot  $10-20k    495
29                   Mormon  $10-20k     40
30                   Muslim  $10-20k      7
31                 Orthodox  $10-20k     17
32          Other Christian  $10-20k      7
33             Other Faiths  $10-20k     33
34    Other World Religions  $10-20k      2
35             Unaffiliated  $10-20k    299
36                 Agnostic  $20-30k     60
37                  Atheist  $20-30k     37
38                 Buddhist  $20-30k     30
39                 Catholic  $20-30k    732
40       Don’t know/refused  $20-30k     15
41         Evangelical Prot  $20-30k   1064
42                    Hindu  $20-30k      7
43  Historically Black Prot  $20-30k    236
44        Jehovah's Witness  $20-30k     24
45                   Jewish  $20-30k     25
46            Mainline Prot  $20-30k    619
47                   Mormon  $20-30k     48
48                   Muslim  $20-30k      9
49                 Orthodox  $20-30k     23

In [4]:
pew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
religion              18 non-null object
<$10k                 18 non-null int64
$10-20k               18 non-null int64
$20-30k               18 non-null int64
$30-40k               18 non-null int64
$40-50k               18 non-null int64
$50-75k               18 non-null int64
$75-100k              18 non-null int64
$100-150k             18 non-null int64
>150k                 18 non-null int64
Don't know/refused    18 non-null int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [5]:
pew_long = pd.melt(pew, id_vars= 'religion', var_name = 'income', value_name = 'count')

pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

# 2개 이상의 열을 고정하고 나머지 열을 행으로 바꾸기

In [6]:
billboard = pd.read_csv('../doit_pandas/data/billboard.csv')

billboard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
year            317 non-null int64
artist          317 non-null object
track           317 non-null object
time            317 non-null object
date.entered    317 non-null object
wk1             317 non-null int64
wk2             312 non-null float64
wk3             307 non-null float64
wk4             300 non-null float64
wk5             292 non-null float64
wk6             280 non-null float64
wk7             269 non-null float64
wk8             260 non-null float64
wk9             253 non-null float64
wk10            244 non-null float64
wk11            236 non-null float64
wk12            222 non-null float64
wk13            210 non-null float64
wk14            204 non-null float64
wk15            197 non-null float64
wk16            182 non-null float64
wk17            177 non-null float64
wk18            166 non-null float64
wk19            156 non-null float64
wk20            146 non-null float64
wk21            65 non-null float64
wk22            55 non-null float64
wk23            48 non-null float64
wk24            46 non-null float64
wk25            38 non-null float64
wk26            36 non-null float64
wk27            29 non-null float64
wk28            24 non-null float64
wk29            20 non-null float64
wk30            20 non-null float64
wk31            19 non-null float64
wk32            18 non-null float64
wk33            12 non-null float64
wk34            10 non-null float64
wk35            9 non-null float64
wk36            9 non-null float64
wk37            9 non-null float64
wk38            8 non-null float64
wk39            8 non-null float64
wk40            7 non-null float64
wk41            7 non-null float64
wk42            6 non-null float64
wk43            6 non-null float64
wk44            6 non-null float64
wk45            5 non-null float64
wk46            5 non-null float64
wk47            5 non-null float64
wk48            4 non-null float64
wk49            4 non-null float64
wk50            4 non-null float64
wk51            4 non-null float64
wk52            4 non-null float64
wk53            4 non-null float64
wk54            2 non-null float64
wk55            2 non-null float64
wk56            2 non-null float64
wk57            2 non-null float64
wk58            2 non-null float64
wk59            2 non-null float64
wk60            2 non-null float64
wk61            2 non-null float64
wk62            2 non-null float64
wk63            2 non-null float64
wk64            2 non-null float64
wk65            1 non-null float64
wk66            0 non-null float64
wk67            0 non-null float64
wk68            0 non-null float64
wk69            0 non-null float64
wk70            0 non-null float64
wk71            0 non-null float64
wk72            0 non-null float64
wk73            0 non-null float64
wk74            0 non-null float64
wk75            0 non-null float64
wk76            0 non-null float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

In [7]:
billboard_long = pd.melt(
    billboard,
    id_vars=['year', 'artist', 'track', 'time', 'date.entered'], # 고정될 컬럼은 5개.. 81-5 = 76개가 회전됨.
    var_name='week',
    value_name='rating'
)

print(billboard_long.head())

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

# ebola 데이터 집합 살펴보기

In [8]:
ebola = pd.read_csv('../doit_pandas/data/country_timeseries.csv')

ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [9]:
print(ebola.iloc[:5, [0, 1, 2, 3, 10, 11]])

         Date  Day  Cases_Guinea  Cases_Liberia  Deaths_Guinea  Deaths_Liberia
0    1/5/2015  289        2776.0            NaN         1786.0             NaN
1    1/4/2015  288        2775.0            NaN         1781.0             NaN
2    1/3/2015  287        2769.0         8166.0         1767.0          3496.0
3    1/2/2015  286           NaN         8157.0            NaN          3496.0
4  12/31/2014  284        2730.0         8115.0         1739.0          3471.0

In [10]:
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])
ebola_long
# print(ebola_long.head())

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

# 열 이름 나누고 데이터 프레임에 추가하기

In [11]:
# ebola_long.info()

# ebola_long.variable.str  # 데이터 프레임이 갖고 있는 컬럼 중 문자열 타입이 오브젝트인 것에는 .str 속성이 있음.
# 찍어보니 타입은 stringmethod임
# 문자열 처리 메소드가 잔뜩 들어있는 ..
# dir(ebola_long.variable.str)
ebola_long.variable.str.split('_')

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [12]:
variable_split = ebola_long.variable.str.split('_')  # ebola 데이터가 갖고있는 variable 이라는 것에서 구분자. _로 구분하라. 
print(variable_split[:5]) # 이 시리즈의 데이터 타입은 리스트임 ! 
# 아랫줄 코드에선 여기 데이터를 끄집어 낸다는 소리 ! 시리즈도 str 속성이 있기 때문에 이거 끄집어내는 get사용함.

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [13]:
status_values = variable_split.str.get(0) # case 또는 death라 하는 단어 들어감.
country_values = variable_split.str.get(1) # 두번째 요소를 꺼냈으니, 국가명이 들어감.
# 이거 두개 타입 확인하면 이것들도 시리즈로 나옴.
# get() 안에 숫자는 인덱스 번호만 늘려가면 됨 !

print(status_values[:5])

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: variable, dtype: object

In [14]:
print(country_values)

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [15]:
ebola_long['status'] = status_values
ebola_long['country'] = country_values
print(ebola_long.head())

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

# concat 메서드를 응용하여 데이터프레임에 열 추가하기

# 기상 데이터의 여러 열을 하나로 정리하기

In [22]:
weather = pd.read_csv('../doit_pandas/data/weather.csv') 
weather.info()

print(weather.iloc[:5, :11]) # 전체 중 5개, 전체 컬럼 중 11개만 보기
# element는 범주형, category일 가능성이 큼.
# id, year, month, element 는 연속형 변수 아님.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
id         22 non-null object
year       22 non-null int64
month      22 non-null int64
element    22 non-null object
d1         2 non-null float64
d2         4 non-null float64
d3         4 non-null float64
d4         2 non-null float64
d5         8 non-null float64
d6         2 non-null float64
d7         2 non-null float64
d8         2 non-null float64
d9         0 non-null float64
d10        2 non-null float64
d11        2 non-null float64
d12        0 non-null float64
d13        2 non-null float64
d14        4 non-null float64
d15        2 non-null float64
d16        2 non-null float64
d17        2 non-null float64
d18        0 non-null float64
d19        0 non-null float64
d20        0 non-null float64
d21        0 non-null float64
d22        0 non-null float64
d23        4 non-null float64
d24        0 non-null float64
d25        2 non-null float64
d26        2 non-null float64
d27        6 non-null float64
d28        2 non-null float64
d29        4 non-null float64
d30        2 non-null float64
d31        2 non-null float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB
        id  year  month element  d1    d2    d3  d4    d5  d6  d7
0  MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN
1  MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN
2  MX17004  2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN
3  MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN
4  MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN

In [23]:
# melt를 이용해서 길게 늘어져 있는 데이터를 보기 쉽게 변환
weather_melt = pd.melt(
    weather, 
    id_vars=['id', 'year', 'month', 'element'], 
    var_name='day', 
    value_name='temp'
) 

print(weather_melt.head())

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [32]:
weather_tidy = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'], # 여기까지 고정
    columns='element', # 피벗할 열 이름 (element에 있는 값으로 새롭게 열이 생김.) (유형별로 쪼개짐.)
    values='temp' # 새롭게 생긴 열에 들어갈 데이터를 공급. 
)

# print(weather_tidy)
# weather_tidy
weather_tidy.reset_index() # 이게 보기 편함.

# weather_tidy.index # 피벗하게 되면 고정시키로 한 컬럼들이 인덱스로 바뀜 ! .. ( mx, 2010, 1, d30 ) 이게 하나의 인덱스
# weather_tidy.columns # tmax, tmin 두개만 실제 데이터프레임의 컬럼이 됨

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

# 빌보드 차트의 중복 데이터 처리하기

In [38]:
billboard = pd.read_csv('../doit_pandas/data/billboard.csv')
billboard.info()

billboard_long = pd.melt(
    billboard, 
    id_vars=['year', 'artist', 'track', 'time', 'date.entered'], 
    var_name='week',  # 반복적으로 이어지는 week를 회전. (새로운 열의 이름 지정)
    value_name='rating'
)

print(billboard_long.shape) # 차원정보는 당연히 행이 늘어남. (늘어져있던 컬럼을 행을 길게 바꿔서)

print(billboard_long.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
year            317 non-null int64
artist          317 non-null object
track           317 non-null object
time            317 non-null object
date.entered    317 non-null object
wk1             317 non-null int64
wk2             312 non-null float64
wk3             307 non-null float64
wk4             300 non-null float64
wk5             292 non-null float64
wk6             280 non-null float64
wk7             269 non-null float64
wk8             260 non-null float64
wk9             253 non-null float64
wk10            244 non-null float64
wk11            236 non-null float64
wk12            222 non-null float64
wk13            210 non-null float64
wk14            204 non-null float64
wk15            197 non-null float64
wk16            182 non-null float64
wk17            177 non-null float64
wk18            166 non-null float64
wk19            156 non-null float64
wk20            146 non-null float64
wk21            65 non-null float64
wk22            55 non-null float64
wk23            48 non-null float64
wk24            46 non-null float64
wk25            38 non-null float64
wk26            36 non-null float64
wk27            29 non-null float64
wk28            24 non-null float64
wk29            20 non-null float64
wk30            20 non-null float64
wk31            19 non-null float64
wk32            18 non-null float64
wk33            12 non-null float64
wk34            10 non-null float64
wk35            9 non-null float64
wk36            9 non-null float64
wk37            9 non-null float64
wk38            8 non-null float64
wk39            8 non-null float64
wk40            7 non-null float64
wk41            7 non-null float64
wk42            6 non-null float64
wk43            6 non-null float64
wk44            6 non-null float64
wk45            5 non-null float64
wk46            5 non-null float64
wk47            5 non-null float64
wk48            4 non-null float64
wk49            4 non-null float64
wk50            4 non-null float64
wk51            4 non-null float64
wk52            4 non-null float64
wk53            4 non-null float64
wk54            2 non-null float64
wk55            2 non-null float64
wk56            2 non-null float64
wk57            2 non-null float64
wk58            2 non-null float64
wk59            2 non-null float64
wk60            2 non-null float64
wk61            2 non-null float64
wk62            2 non-null float64
wk63            2 non-null float64
wk64            2 non-null float64
wk65            1 non-null float64
wk66            0 non-null float64
wk67            0 non-null float64
wk68            0 non-null float64
wk69            0 non-null float64
wk70            0 non-null float64
wk71            0 non-null float64
wk72            0 non-null float64
wk73            0 non-null float64
wk74            0 non-null float64
wk75            0 non-null float64
wk76            0 non-null float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB
(24092, 7)
   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [43]:
print(billboard_long[billboard_long.track == 'Loser'].head())
# 원래 이거 열 뽑아낼 때 쓰는건데 지금 행 뽑아내는데 사용.
# 데이터 프레임에 [] 열면 컬럼 뽑아내는건데, 이건 불린조건 사용해서 행 뽑아냄.
# loc나 iloc 쓰지 않고 이거 써서 뽑아내는 경우가 많음 !! 인덱스 잘 사용하지 않음..! 
# SQL의 WHERE 처럼 !

      year        artist  track  time date.entered week  rating
3     2000  3 Doors Down  Loser  4:24   2000-10-21  wk1    76.0
320   2000  3 Doors Down  Loser  4:24   2000-10-21  wk2    76.0
637   2000  3 Doors Down  Loser  4:24   2000-10-21  wk3    72.0
954   2000  3 Doors Down  Loser  4:24   2000-10-21  wk4    69.0
1271  2000  3 Doors Down  Loser  4:24   2000-10-21  wk5    67.0

In [47]:
billboard_songs = billboard_long[
    ['year', 'artist', 'track', 'time']
] 

print(billboard_songs.shape)
print(billboard_songs.head())

(24092, 4)
   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [48]:
billboard_songs = billboard_songs.drop_duplicates()  # 중복된 행을 삭제하라

print(billboard_songs.shape)

(317, 4)

In [52]:
# billboard_songs['id'] = range(len(billboard_songs)) 
billboard_songs['id'] = range(billboard_songs.shape[0]) # shape 속성의 첫번째 요소를 사용 !! 
# 위에 shape 튜플의 첫번째 요소와 len 과 같음.
# 0부터 317까지 숫자를 지정하라.
# 현재 중복된 행 삭제한거니까 인조키 생성하는 것과 같음 ! 인덱스의 값과 동일 ! 
print(billboard_songs.head(n=10))

   year          artist                    track  time  id
0  2000           2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000         2Ge+her  The Hardest Part Of ...  3:15   1
2  2000    3 Doors Down               Kryptonite  3:53   2
3  2000    3 Doors Down                    Loser  4:24   3
4  2000        504 Boyz            Wobble Wobble  3:35   4
5  2000            98^0  Give Me Just One Nig...  3:24   5
6  2000         A*Teens            Dancing Queen  3:44   6
7  2000         Aaliyah            I Don't Wanna  4:15   7
8  2000         Aaliyah                Try Again  4:03   8
9  2000  Adams, Yolanda            Open My Heart  5:30   9

In [55]:
# DataFrame.merge() method -> Equi Join
billboard_ratings = billboard_long.merge( 
    billboard_songs, on=['year', 'artist', 'track', 'time']
) # 두 개의 데이터프레임을 join.. 
  # melt 한 long 데이터와 중복을 제거한 songs 데이터 프레임을 왜 merge 했는가 ??
  # 
print(billboard_ratings.shape)

(24092, 8)

In [61]:
print(billboard_ratings.head())
# 중복된 데이터 없이 나왔으니 natural 조인과 같음.
print('-'*80)
print(billboard_long.head()) # 위아래 데이터 비교해보면 id컬럼만 빼면 비슷.. 
# 그럼 왜 merge 한건지 ??

print(billboard_ratings.shape)

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0
--------------------------------------------------------------------------------
   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0
(24092, 8)

# 뉴욕 택시 데이터 준비

In [71]:
import os 
import urllib.request 

# 네트워크 상태에 따라 5 ~ 15분이 소요됩니다.
# f = open~~
# data = f.read()
# f.close() # 이렇게 하던것과 같음 !!

with open('../doit_pandas/data/raw_data_urls.txt', 'r') as data_urls:
#     for lineno, line in enumerate(data_urls): # enumerate 씌우면 한개 데이터만 가져오는것 뿐만 아니라 번호도
#                                                                     # 튜플형태로 가져올 수 있음.
#         print(lineno, line)
#         pass
    for line, url in enumerate(data_urls): # url 주소를 하나씩 읽어다가~
        if line == 5:
            break 
        fn = url.split('/')[-1].strip() # url에서 받아온 걸 / 로 쪼갬..
        fp = os.path.join('', '../doit_pandas/data', fn)
        print(url)
        print(fp)
        urllib.request.urlretrieve(url, fp) # 브라우저에서 요청할 url, 받아온 데이터를 파일로 쌓도록 파일에 대한 정보
                                            # fp를 넣으면 받아온 데이터를 쌓을 수 있음.

0 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-01.csv

1 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-02.csv

2 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-03.csv

3 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-04.csv

4 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-05.csv

5 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-06.csv

6 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-07.csv

7 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-08.csv

8 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-09.csv

9 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-10.csv

10 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-11.csv

11 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-12.csv

12 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-01.csv

13 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-02.csv

14 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-03.csv

15 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-04.csv

16 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-05.csv

17 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-06.csv

18 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-07.csv

19 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-08.csv

20 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-09.csv

21 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-10.csv

22 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-11.csv

23 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-12.csv

24 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-08.csv

25 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-09.csv

26 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-10.csv

27 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-11.csv

28 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-12.csv

29 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-01.csv

30 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-02.csv

31 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-03.csv

32 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-04.csv

33 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-05.csv

34 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-06.csv

35 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-07.csv

36 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-08.csv

37 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-09.csv

38 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-10.csv

39 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-11.csv

40 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-12.csv

41 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-01.csv

42 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-02.csv

43 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-03.csv

44 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-04.csv

45 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-05.csv

46 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-06.csv

47 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-07.csv

48 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-08.csv

49 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-09.csv

50 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-10.csv

51 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-11.csv

52 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-12.csv

53 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-01.csv

54 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-02.csv

55 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-03.csv

56 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-04.csv

57 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-05.csv

58 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-06.csv

59 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-07.csv

60 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-08.csv

61 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-09.csv

62 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-10.csv

63 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-11.csv

64 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-12.csv

65 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-01.csv

66 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-02.csv

67 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-03.csv

68 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-04.csv

69 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-05.csv

70 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-06.csv

71 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-07.csv

72 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-08.csv

73 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-09.csv

74 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-10.csv

75 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-11.csv

76 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-12.csv

77 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-01.csv

78 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-02.csv

79 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-03.csv

80 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-04.csv

81 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-05.csv

82 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-06.csv

83 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-07.csv

84 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-08.csv

85 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-09.csv

86 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-10.csv

87 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-11.csv

88 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-12.csv

89 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-01.csv

90 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-02.csv

91 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-03.csv

92 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-04.csv

93 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-05.csv

94 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-06.csv

95 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-07.csv

96 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-08.csv

97 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-09.csv

98 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-10.csv

99 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-11.csv

100 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-12.csv

101 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-01.csv

102 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-02.csv

103 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-03.csv

104 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-04.csv

105 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-05.csv

106 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-06.csv

107 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-07.csv

108 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-08.csv

109 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-09.csv

110 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-10.csv

111 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-11.csv

112 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-12.csv

113 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-01.csv

114 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-02.csv

115 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-03.csv

116 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-04.csv

117 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-05.csv

118 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-06.csv

119 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-07.csv

120 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-08.csv

121 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-09.csv

122 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-10.csv

123 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-11.csv

124 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-12.csv

125 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-01.csv

126 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-02.csv

127 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-03.csv

128 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-04.csv

129 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-05.csv

130 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-06.csv

131 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-07.csv

132 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-08.csv

133 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-09.csv

134 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-10.csv

135 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-11.csv

136 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-12.csv

137 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-01.csv

138 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-02.csv

139 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-03.csv

140 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-04.csv

141 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-05.csv

142 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-06.csv

143 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-07.csv

144 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-08.csv

145 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-09.csv

146 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-10.csv

147 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-11.csv

148 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-12.csv

149 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-01.csv

150 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-02.csv

151 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-03.csv

152 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-04.csv

153 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-05.csv

154 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-06.csv

155 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-07.csv

156 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-08.csv

157 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-09.csv

158 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-10.csv

159 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-11.csv

160 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-12.csv

In [ ]:
## 여기는 위에 단락 이해하기 위해 예제 실행!!! 모두 주석처리할거임!

import os 
import urllib.request 

# 네트워크 상태에 따라 5 ~ 15분이 소요됩니다.
# f = open~~
# data = f.read()
# f.close() # 이렇게 하던것과 같음 !!

with open('../doit_pandas/data/raw_data_urls.txt', 'r') as f:
    for index, line in enumerate(f):
        print('- index: {}, line: {}'.format(index, line)) # 지정된 파일에서 하나씩 읽어서 행번호와 줄 저장하고
        pass
        
        if index ==2:
            break
            pass
        
        filename = line.split('/')[-1].strip() # 우리가 읽은 line을 쪼개서 담을것임.
        print('\t+ filename :', filename) # split 메소드는 구분자로 쪼갠 뒤 담긴 결과를 리스트로 반환. 
        # 맨 마지막 토큰은 csv 파일명으로 나왔음 ! 
        # 파일명만 얻기 위해서 -1 인덱스를 사용 !! 리스트 중 마지막 요소 파일명 얻음.
        # 그 후 진행한 strip은 완전한 파일 이름만 나오도록 ㅂ공백 없애줌
        
        import os
        filepath = os.path.join('', '../doit_pandas/data', filename) # 어디다 저장할지
        # 파일 위치 이름 저장 !! 
        print('\t+ filepath :', filepath)
        
        urllib.request.urlretrieve(line, filepath) # 웹브라우저가 받아온 문서를 우리가 저장한 경로에 저장.
        print('- {} get completed.'.format(filename)) # 매번 하나의 파일을 받아올때마다 완료 했다고 문자 표시
        
        pass

# 반복문으로 데이터 준비하기