In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [5]:
df_2016 = pd.read_csv(f'C:/app/TeamProject/mod_weather_Data/기상관측2016real_Fixed.csv', encoding = 'cp949', parse_dates=['일시'])
df_2017 = pd.read_csv(f'C:/app/TeamProject/mod_weather_Data/기상관측2017real_Fixed.csv', encoding = 'cp949', parse_dates=['일시'])
df_2018 = pd.read_csv(f'C:/app/TeamProject/mod_weather_Data/기상관측2018real_Fixed.csv', encoding = 'cp949', parse_dates=['일시'])

In [6]:
df_merge = pd.concat([df_2016, df_2017, df_2018])

In [7]:
df_merge

,Unnamed: 0,기상번호,시도코드,일시,평균기온(°C),최저기온(°C),최고기온(°C),최다풍향(16방위),평균 현지기압(hPa),일 최심신적설(cm),일강수량(mm),강수 계속시간(hr)
0,0,112016-01-01,11,2016-01-01,1.200,-3.300,4.000,90.0,1019.900,0.0,0.000,0.0000
1,1,112016-01-02,11,2016-01-02,5.700,1.000,9.500,320.0,1012.000,0.0,0.000,0.0000
2,2,112016-01-03,11,2016-01-03,6.500,5.100,9.400,320.0,1008.900,0.0,0.000,0.0000
3,3,112016-01-04,11,2016-01-04,2.000,-2.500,5.300,320.0,1013.100,0.0,0.000,0.0000
4,4,112016-01-05,11,2016-01-05,-2.700,-4.800,1.500,20.0,1016.900,0.0,0.000,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...
6200,6200,4920181227,49,2018-12-27,3.575,1.350,7.475,237.5,1021.000,0.0,0.000,0.0000
6201,6201,4920181228,49,2018-12-28,1.550,0.100,3.300,242.5,1025.100,0.0,0.925,6.6375
6202,6202,4920181229,49,2018-12-29,2.800,0.825,4.975,105.0,1028.650,0.0,0.075,1.2375
6203,6203,4920181230,49,2018-12-30,3.300,1.500,4.800,152.5,1029.850,0.0,0.025,1.3250
6204,6204,4920181231,49,2018-12-31,4.750,3.050,6.625,272.5,1029.625,0.0,0.000,0.0000

In [8]:
df_merge.index = df_merge['일시']

In [9]:
df_merge

,Unnamed: 0,기상번호,시도코드,일시,평균기온(°C),최저기온(°C),최고기온(°C),최다풍향(16방위),평균 현지기압(hPa),일 최심신적설(cm),일강수량(mm),강수 계속시간(hr)
일시,,,,,,,,,,,,
2016-01-01,0,112016-01-01,11,2016-01-01,1.200,-3.300,4.000,90.0,1019.900,0.0,0.000,0.0000
2016-01-02,1,112016-01-02,11,2016-01-02,5.700,1.000,9.500,320.0,1012.000,0.0,0.000,0.0000
2016-01-03,2,112016-01-03,11,2016-01-03,6.500,5.100,9.400,320.0,1008.900,0.0,0.000,0.0000
2016-01-04,3,112016-01-04,11,2016-01-04,2.000,-2.500,5.300,320.0,1013.100,0.0,0.000,0.0000
2016-01-05,4,112016-01-05,11,2016-01-05,-2.700,-4.800,1.500,20.0,1016.900,0.0,0.000,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-12-27,6200,4920181227,49,2018-12-27,3.575,1.350,7.475,237.5,1021.000,0.0,0.000,0.0000
2018-12-28,6201,4920181228,49,2018-12-28,1.550,0.100,3.300,242.5,1025.100,0.0,0.925,6.6375
2018-12-29,6202,4920181229,49,2018-12-29,2.800,0.825,4.975,105.0,1028.650,0.0,0.075,1.2375
2018-12-30,6203,4920181230,49,2018-12-30,3.300,1.500,4.800,152.5,1029.850,0.0,0.025,1.3250
2018-12-31,6204,4920181231,49,2018-12-31,4.750,3.050,6.625,272.5,1029.625,0.0,0.000,0.0000